# Create template to write messages
template t_filetemplate { template("${DATE} ${FACILITY} ${LEVEL} ${SOURCEIP} ${MSGHDR} ${MSGONLY}\n"); };

# log localhost 127.0.0.1 and STOP
destination df_localhost { file("/opt/www/syslog/localhost.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_src ); destination ( df_localhost ); flags(final); };

# drop messages that match these regular expressions
# this keeps logs from filling up
filter f_drop_messages { 
    ( match("Clock time has been set successfully" value("MESSAGE"))
     or match("Clock time has been set" value("MESSAGE"))
     or match("lldpRemTableChange" value("MESSAGE"))
     or match("lldpXMedTopologyChangeDetected" value("MESSAGE"))
     or match("Link Up Trap" value("MESSAGE"))
     or match("Link Down Trap" value("MESSAGE"))
     or match("MSTP General Event" value("MESSAGE"))
    ); 
};
destination df_trash { file("/opt/www/syslog/trash.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net ); filter( f_drop_messages ); destination ( df_trash ); flags(final); };
