# drop messages that match these regular expressions
# this keeps logs from filling up

filter f_drop_messages { 
    ( match("Clock time has been set successfully" value("MESSAGE"))
     or match("Clock time has been set" value("MESSAGE"))
     or match("lldpRemTableChange" value("MESSAGE"))
     or match("lldpXMedTopologyChangeDetected" value("MESSAGE"))
     or match("Link Up Trap" value("MESSAGE"))
     or match("Link Down Trap" value("MESSAGE"))
     or match("MSTP General Event" value("MESSAGE"))
    ); 
};
template trash_filetemplate { template("${DATE} ${FACILITY} ${LEVEL} ${SOURCEIP} ${MSGHDR} ${MSGONLY}\n"); };
destination df_trash { file("/opt/www/syslog/trash.log" owner("stepcg") group("stepcg") perm(0644) template(trash_filetemplate)); };
log { source ( s_net ); filter( f_drop_messages ); destination ( df_trash ); flags(final); };
