# write template to file
# template t_filetemplate { template("${DATE} faclity=${FACILITY} level=${LEVEL} host=${HOST} msgid=${MSGID} pid=${PID} program=${PROGRAM} msghdr=${MSGHDR} msgonly=${MSGONLY}\n"); };
# make a template so it can be read by PimpMyLog
template t_filetemplate { template("${DATE} ${FACILITY} ${LEVEL} ${SOURCEIP} ${MSGHDR} ${MSGONLY}\n"); };


#filter f_ignition{ match("^msgId=" value("MESSAGE")); };
filter f_ignition{ match("^catId=" value("PROGRAM")) and match("^msgId=" value("MESSAGE")); };
destination df_ignition { file("/opt/www/syslog/ignition.log" template(t_filetemplate)); };
log { source ( s_src ); filter( f_ignition ); destination ( df_ignition ); flags(final);  };
