destination d_smtp {
    smtp(
        host("localhost")
        port(25)
        from("syslog-ng alert service" "dcox@stepcg.com")
        to("Admin #1" "danielcoxman@gmail.com")
        subject("[ALERT] Important log message of $LEVEL condition received from $HOST/$PROGRAM!")
        body("Hi!\nThe syslog-ng alerting service detected the following important log message:\n $MSG\n-- \nsyslog-ng\n")
    );
};
