# Create template to write data
template t_filetemplate { template("${DATE} ${FACILITY} ${LEVEL} ${SOURCEIP} ${MSGHDR} ${MSGONLY}\n"); };

# log localhost and STOP
destination df_localhost { file("/opt/www/syslog/localhost.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_src ); destination ( df_localhost ); flags(final); };

# filter IDE Ignition server Access logs
filter f_ignition { match("^catId=" value("PROGRAM")) and match("^msgId=" value("MESSAGE")) and match("ADDomainAsset=" value("MESSAGE")); };
destination df_ignition{ file("/opt/www/syslog/ignition.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net ); filter( f_ignition ); destination ( df_ignition ); flags(final); };

# filter voss logs because they always start with CP via a string match
filter f_voss{ match("^CP" value("MSGHDR")) or match("^IO" value("MSGHDR")); };
destination df_voss { file("/opt/www/syslog/voss.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net ); filter( f_voss ); destination ( df_voss ); };

# log all 
destination df_all { file("/opt/www/syslog/all.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net );  destination ( df_all ); };
