# Catch all
destination df_all { file("/opt/www/syslog/all.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net );  destination ( df_all ); };

# filter voss logs because they always start with CP via a string match
filter f_voss{ match("^CP" value("MSGHDR")) or match("^IO" value("MSGHDR")); };
destination df_voss { file("/opt/www/syslog/voss.log" owner("stepcg") group("stepcg") perm(0644) template(t_filetemplate)); };
log { source ( s_net ); filter( f_voss ); destination ( df_voss ); };
